{
  "lerna": "3.16.4",
  "packages": ["packages/*"],
  "version": "44.2.4",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "npmClient": "npm",
      "message": ":bookmark: %s"
    }
  }
}
