{
  "name": "bemuse",
  "version": "1.0.0-beta.5.1",
  "description": "BEAT☆MUSIC☆SEQUENCE, a web-based music game of the future",
  "main": "index.js",
  "scripts": {
    "code-review": "gulp code-review",
    "ci:code-review": "npm run code-review; ./bin/upload-code-review",
    "test": "bash -c \"BEMUSE_COV=true gulp build && BEMUSE_COV=true gulp test:exit\"",
    "lint": "gulp lint",
    "start": "gulp server",
    "build": "gulp build",
    "travis": "gulp travis",
    "pre-commit": "gulp pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spacetme/bemuse.git"
  },
  "keywords": [
    "bms"
  ],
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/spacetme/bemuse/issues"
  },
  "homepage": "https://github.com/spacetme/bemuse",
  "devDependencies": {
    "artstep": "^5555.0.0",
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^4.3.0",
    "babel-eslint": "^3.0.1",
    "babel-loader": "^4.0.0",
    "body-parser": "^1.10.0",
    "browser-launcher": "^1.0.0",
    "bundle-loader": "^0.5.2",
    "chai": "^2.2.0",
    "chai-as-promised": "^4.1.1",
    "codeclimate-test-reporter": "0.0.4",
    "connect": "^3.3.3",
    "coveralls": "^2.11.2",
    "css-loader": "^0.9.0",
    "eslint": "^0.19.0",
    "eslint-plugin-react": "^2.1.1",
    "exports-loader": "^0.6.2",
    "express": "^4.10.6",
    "file-loader": "^0.8.1",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-eslint": "^0.9.0",
    "gulp-gh-pages": "git://github.com/dtinth/gulp-gh-pages",
    "gulp-mocha": "^2.0.1",
    "gulp-util": "^3.0.1",
    "hide-stack-frames-from": "^1.0.0",
    "istanbul": "^0.3.5",
    "istanbul-instrumenter-loader": "^0.1.2",
    "jade": "^1.9.2",
    "jade-loader": "^0.7.0",
    "jasmine": "^2.1.1",
    "js-yaml": "^3.2.5",
    "merge-stream": "^0.1.6",
    "mocha": "^2.1.0",
    "node-env": "^0.1.6",
    "node-notifier": "^4.0.3",
    "node-sass": "^2.1.1",
    "node-ssi": "^0.3.0",
    "pegjs-loader": "^0.1.1",
    "ractive-loader": "^0.5.6",
    "sass-loader": "^0.4.2",
    "script-loader": "^0.6.1",
    "selenium-webdriver": "^2.45.1",
    "sinon": "git://github.com/cjohansen/Sinon.JS#sinon-2.0",
    "sinon-chai": "^2.7.0",
    "style-loader": "^0.9.0",
    "through2": "^0.6.3",
    "url-loader": "^0.5.5",
    "val-loader": "^0.5.0",
    "web-audio-test-api": "^0.2.1",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6",
    "yadda": "^0.11.5"
  },
  "dependencies": {
    "audio-context": "^0.1.0",
    "baconjs": "^0.7.53",
    "bluebird": "^2.9.10",
    "bms": "^0.11.1",
    "bytes": "^1.0.0",
    "chance": "^0.7.3",
    "classnames": "^1.2.0",
    "co": "^4.3.1",
    "data-structure": "^1.2.0",
    "debug": "^2.1.1",
    "fastclick": "^1.0.6",
    "gulp-cucumber": "0.0.8",
    "isparta": "^2.2.0",
    "isparta-instrumenter-loader": "^0.1.1",
    "jquery": "^2.1.3",
    "keycode": "^2.0.0",
    "keytime": "^0.1.0",
    "lazy-property": "^1.0.0",
    "lodash": "^3.7.0",
    "once": "^1.3.1",
    "parse": "^1.4.2",
    "pixi.js": "^2.2.3",
    "react": "^0.13.2",
    "react-fa": "^3.2.0",
    "remarkable": "^1.6.0",
    "screenfull": "^2.0.0",
    "throat": "^2.0.2",
    "timesynchro": "^1.0.0"
  }
}
