{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["es5", "es6", "dom"],
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es6",
    "module": "commonjs"
  }
}
