{
  "name": "bemuse-e2e",
  "version": "50.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "@types/node": "16"
  },
  "volta": {
    "extends": "../volta.json"
  }
}
