{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#B61A44",
    "titleBar.activeForeground": "#FEE4ED"
  },
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "cSpell.words": [
    "bemusic",
    "bmson",
    "chardet",
    "es",
    "interop",
    "keysound",
    "keysounds",
    "module",
    "notechart",
    "speedcore"
  ]
}
