{
  "name": "build-scripts",
  "version": "50.0.0",
  "private": true,
  "dependencies": {
    "execa": "^4.0.0",
    "gh-pages": "^2.2.0",
    "gulp-rename": "^2.0.0",
    "merge-stream": "^2.0.0",
    "vinyl-fs": "^3.0.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "eslint": "^8.25.0",
    "eslint-config-bemuse": "^5.0.0"
  },
  "volta": {
    "extends": "../volta.json"
  },
  "scripts": {
    "build": "true",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "eslint-config-bemuse": "^4.0.2"
  }
}
